# Intro to Dataframes

In [7]:
# Dataframe is the main data structure of the pandas library, 
# We can think of Dataframes as tables with extra functionality.
# Pandas allows us to work with spreadsheets and all, very easily in python

import pandas as pd

# Creating a new dataframe :-

df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

In [21]:
# Accesing the first 2 rows of the dataframe

df.head(2)

# Accesing the last 2 rows of the dataframe

df.tail(2)

# Accessing 1 random rows of the dataframe :- Use when the data is scattered, and the order doesnt matter. Usually used to get a general idea of the data at hand

df.sample(1)

   A  B  C
2  7  8  9

In [13]:
# Suppose we do the following

df1 = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]])

# Here by defualt the table's ROWS AND COLUMNS will be indexed as [0, 1, 2]. If we want to change that,

df1 = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], index = ["x", "y", "z"], columns = ["A", "B", "C"])
df1.head(3)

# To find out how the rows and columns have been named/indexed, we use

df1.index

df1.columns

Index(['A', 'B', 'C'], dtype='object')

### Copying a DataFrame

In [ ]:
df2 = df1
# This line is bad, because any change you make to df2, will also happen to df1 ( just like in numpy) . So we must do the following

df2 = df1.copy()

### Loading in Dataframes from Files

In [79]:
coffee = pd.read_csv('/Users/adityamanjunatha/Library/CloudStorage/OneDrive-IndianInstituteofScience/5th Semester/Data Science and AI/Pre-requisites/warmup-data/coffee.csv')

# OR, go to github repo, ask for raw file and paste the link here
# coffee = pd.read_csa('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/master/warmup-data/coffee.csv')

coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [ ]:
results = pd.read_parquet('/Users/adityamanjunatha/Library/CloudStorage/OneDrive-IndianInstituteofScience/5th Semester/Data Science and AI/Pre-requisites/data/results.parquet')

results.head()

In [ ]:
olympics_data = pd.read_excel('/Users/adityamanjunatha/Library/CloudStorage/OneDrive-IndianInstituteofScience/5th Semester/Data Science and AI/Pre-requisites/data/olympics-data.xlsx')

olympics_data.head()

# If you want to access a specific sheet in your excel file, we need to include it as a parameter

# data = pd.read_excel('path', sheet_name = "your_sheet_name") 
# Eg) sheet2 or smnthg

In [57]:
bios = pd.read_csv('/Users/adityamanjunatha/Library/CloudStorage/OneDrive-IndianInstituteofScience/5th Semester/Data Science and AI/Pre-requisites/data/bios.csv')

Just writing the name of the dataframe (eg coffee) after loading will print the whole dataframe in the output section

Or use :- print(coffee) or display(coffee)

# Accesing specific parts/values of the data frame

### 1) The .loc function :-

In [34]:
# First important function :- Data_frame.loc[Rows, Columns]
# It is used to filter the data through rows and columns
# If columns are not specified, then by default it shows all of them

print ( coffee.loc[[2, 6], ['Day', 'Units Sold']] )

coffee.loc[[0]]   # Columns not mentioned

coffee.loc[ : , ["Day", "Units Sold"] ]    # Columns not mentioned

        Day  Units Sold
2   Tuesday          30
6  Thursday          40

          Day  Units Sold
0      Monday          25
1      Monday          15
2     Tuesday          30
3     Tuesday          20
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35
12     Sunday          45
13     Sunday          35

### 2) The .iloc function :-

In [43]:
# It is very similar to .loc, but here we filter through rows and coloumns, but refer to them by indexes and not theory actual names.
# Before rows were indexed through number only so, now issues.
# But columns were indexed through those 3 names. While using this function, we filter through indexes itself

# coffee.iloc[[0, 1], ["Day"]] # This will throw an error

# coffee.iloc[[0, 1], [0, 2]]    # This is the correct method in .iloc

coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [45]:
# We can also change the values in the data frame using these function's 

coffee.loc[0:3, "Units Sold"] = 10
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          10
1     Monday       Latte          10
2    Tuesday    Espresso          10
3    Tuesday       Latte          10
4  Wednesday    Espresso          35

In [50]:
# Functions 3 and 4 :- .at and .iat
# If you want a single specific value in the data frame, we must use this

coffee.at[0, "Units Sold"]    # equivalent to coffee.loc[0, "Units Sold"]
coffee.iat[0, 2]              # equivalent to coffee.iloc[0, 2]

# If we do the below asking for multiple things, it will throw an error :-
# coffee.at[[0, 1], "Units Sold"]

np.int64(25)

### Sorting the data

In [52]:
# Use Data_Frame_name.sort_values([column1, column2, ...]) 
# Here python sorts in ascending order the rows in the dataframe according to the prefence order you gave for the features of datapoint / columns in the list 
# # Use Data_Frame_name.sort_values([column1, column2, ...], ascending = False) for descending order sort. 

coffee.sort_values(["Units Sold"])

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

### Iterating through the dataframe :- Not memory efficient

In [ ]:
for index, row in coffee.iterrows():
    print(index)
    print(row["Units Sold"])        # So row is a list here ( kind of )
    print('\n')

## Filtering Data

In [62]:
# If we want those datapoints(athletes) whose height is greater than 215cm
bios.loc[bios["height_cm"] > 215, ["name", "height_cm"]]

# How does this work ?
"""
Given your DataFrame bios, the expression bios['height_cm'] > 215 creates a boolean Series. 
This Series has the same index as bios but contains True for each row where the condition height_cm > 215 is met and False where it is not.

Here’s how it works step-by-step:

Condition Creation: bios['height_cm'] > 215
                    This condition checks each value in the height_cm column.
                    It returns a Series of True and False values.

Boolean Indexing: bios.loc[bios['height_cm'] > 215, ['name', 'height_cm']]
                  bios.loc[...] uses the boolean Series created in step 1 to filter the rows.
                  Only rows where the condition is True are kept.
                  The second argument, ['name', 'height_cm'], specifies the columns to include in the result.

"""

                         name  height_cm
5089       Viktor Pankrashkin      220.0
5583     Paulinho Villas Boas      217.0
5673           Gunther Behnke      221.0
5716                 Uwe Blab      218.0
5781           Tommy Burleson      223.0
5796            Andy Campbell      218.0
6223              Lars Hansen      216.0
6270              Hu Zhangbao      216.0
6409         Sergey Kovalenko      216.0
6420            Jānis Krūmiņš      218.0
6504              Luc Longley      220.0
6722         Shaquille O'Neal      216.0
6937           David Robinson      216.0
6978          Arvydas Sabonis      223.0
7074           Paulo da Silva      217.0
7188       Vladimir Tkachenko      220.0
7281         Stojko Vranković      217.0
7376      Eurelijus Žukauskas      218.0
52608         Aleksey Kazakov      217.0
82100           Frédéric Weis      218.0
89070                Yao Ming      226.0
89075          Roberto Dueñas      221.0
107408       Peter John Ramos      219.0
112312           Stanko Barać      217.0
112332    Andreas Glyniadakis      216.0
112337          Hamed Haddadi      218.0
118663         Timofey Mozgov      216.0
118676        Dmitry Musersky      219.0
120266           Zhang Zhaoxu      221.0
121694            Salah Mejri      216.0
123850         Tyson Chandler      216.0
130460               Li Muhao      218.0
130461                Zhou Qi      217.0
138671          Ondřej Balvín      216.0
139365         Moustapha Fall      218.0

In [64]:
# We could have also used this method :-

bios[bios["height_cm"] > 215]

# Further filtering options :-

bios[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [71]:
# If we want those rows which have a specific property
# Eg) Rows whose player name contains james OR juan ( To do that we can use Regex syntax)

bios[bios["name"].str.contains("James | Juan")]

# Those people who are born in Usa, France, Britain and their name starts with James

bios[(bios["born_country"].isin(["USA", "FRA", "GBR"])) & (bios["name"].str.startswith("James"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
109,110,James Parke,1881-07-26,Clones,Monaghan,IRL,Great Britain,NaN,NaN,1946-02-27
3026,3038,James Galli,1923-05-10,Auboué,Meurthe-et-Moselle,FRA,France,NaN,NaN,2005-06-20
3171,3183,James Figueroa,1956-05-05,NaN,NaN,NaN,Puerto Rico,170.0,57.0,NaN
3348,3360,James Basham,1903-05-12,Shoreditch,England,GBR,Great Britain,NaN,NaN,1977-01-01
4304,4318,James Omondi,1958-02-17,NaN,NaN,NaN,Kenya,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
141691,145267,José Juan Esparza,1990-08-26,Aguascalientes,Aguascalientes,MEX,Mexico,NaN,NaN,NaN
142812,146436,James Monyane,2000-04-30,NaN,NaN,NaN,South Africa,NaN,NaN,NaN
143796,147452,James Hall,1983-11-18,Alabaster,Alabama,USA,United States,183.0,91.0,NaN
144652,148348,James Clugnet,1996-12-04,Grenoble,Isère,FRA,Great Britain,NaN,NaN,NaN
145350,149073,James Reed,1991-05-23,Bloomington,Indiana,USA,United States,NaN,NaN,NaN

In [73]:
# Easier way to do the same thing :- Using the query function 

bios.query("born_country == ['USA', 'FRA', 'GBR'] and born_city == ['Seattle']")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

## Adding / Removing columns from the Data Frame

In [81]:
coffee['price'] = 4.99
coffee.head()

         Day Coffee Type  Units Sold  new_price  price
0     Monday    Espresso          25       3.99   4.99
1     Monday       Latte          15       5.99   4.99
2    Tuesday    Espresso          30       3.99   4.99
3    Tuesday       Latte          20       5.99   4.99
4  Wednesday    Espresso          35       3.99   4.99

In [82]:
# But what if we wanted to be more specific with the type of row we had ?
# Eg) Espresso and Latte have different prices

# np.where :-

# np.where(coffee['Coffee Type]' == 'Espresso', 3.99, 5.99 )
# This creates a new array by looking at the Coffee Type coloumn of the Coffee data frame. 
# If it is Espresso, then at the same index as the coffee dataframe, it adds 3.99 to the array its creating
# If its not Espresso, then at the same index as the Coffee dataframe, it adds 5.99 as it is a Latee to the array it is creating

import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type'] == 'Espresso', 3.99, 5.99 )

coffee

          Day Coffee Type  Units Sold  new_price  price
0      Monday    Espresso          25       3.99   4.99
1      Monday       Latte          15       5.99   4.99
2     Tuesday    Espresso          30       3.99   4.99
3     Tuesday       Latte          20       5.99   4.99
4   Wednesday    Espresso          35       3.99   4.99
5   Wednesday       Latte          25       5.99   4.99
6    Thursday    Espresso          40       3.99   4.99
7    Thursday       Latte          30       5.99   4.99
8      Friday    Espresso          45       3.99   4.99
9      Friday       Latte          35       5.99   4.99
10   Saturday    Espresso          45       3.99   4.99
11   Saturday       Latte          35       5.99   4.99
12     Sunday    Espresso          45       3.99   4.99
13     Sunday       Latte          35       5.99   4.99

In [ ]:
# Removing a Row  at index given by row_index:- 

# coffee.drop(row_index)

# Removing a column 

coffee.drop(columns = ['price'])   # Note that this wont, modify the original coffee table

# coffee.drop(columns = ['price'], inplace = True)    # Will do the job

# Or coffee = coffee.drop(columns = ['price'])

# Or coffee = coffee[ : ,["Day", ... every column except price must be mentioned] ]

coffee

### Multiplying columns

In [95]:
coffee['Revenue'] = coffee['new_price'] * coffee['Units Sold']
coffee

          Day Coffee Type  Units Sold  new_price  Revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          15       5.99    89.85
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

### Renaming columns

In [98]:
coffee.rename( columns = {'new_price' : 'price', 'Units Sold' : 'Units_Sold' }, inplace = True )  # Passing a dictionary
coffee.head()

         Day Coffee Type  Units_Sold  price  Revenue
0     Monday    Espresso          25   3.99    99.75
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.99   119.70
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.99   139.65

### Saving a DataFrame :-

In [100]:
coffee_new = coffee.copy()
coffee_new.to_csv('./data/bios_new.csv', index = False)

## Merging and Concatenating Data

In [101]:
nocs = pd.read_csv('./data/noc_regions.csv')